{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"firestore":{"database":"(default)","location":"asia-northeast1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"a-i-t-374e0","appId":"1:530313661506:android:96153a22e4d6b7dc5a71db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"a-i-t-374e0","configurations":{"android":"1:530313661506:android:96153a22e4d6b7dc5a71db","web":"1:530313661506:web:3d73d77d020b48965a71db","windows":"1:530313661506:web:e3664930dde078d95a71db"}}}}}}